{
    "tasks": [
        {
            "label": "build all",
            "type": "shell",
            "command": "make",
            "args": [
                "buildall"
            ],
        }
    ]
}